server.port=8888
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysec_kill?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 474793427
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.redis.host=39.108.134.31
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=wu474793427

server.tomcat.max-threads=10000
server.tomcat.max-connections=10000

spring.rabbitmq.host=39.108.134.31
spring.rabbitmq.port=5672
